@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

button, input {
    outline: 0;
}



i {
    pointer-events: none;
}

.btn {
    padding: 7px;
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    cursor: pointer;
    transition: .3s ease all;
    background-color: transparent;
    color: #787878;
}

.btn:hover {
    background-color: #2c2c2c;
}

.btn-rounded {
    border-radius: 50%;
}

.container {
    width: 100%;
    min-height: 100vh;
    background-color: #FFF;
    margin: 0 auto;
    padding: 50px;
    display: grid;
    grid-template-columns: 301px auto;
    grid-template-areas: "header-container header-container"
                         "menu content";
    grid-template-rows: 90px;
}

.header-container {
    display: flex;
    justify-content: center;
    grid-area: header-container;
    border: 1px solid #1C1C1C;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.logo-container {
    width: 300px;
    padding: 0 10px;
    background-color: #1C1C1C;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header {
    width: calc(100% - 300px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFF;
}

nav {
    grid-area: menu;
    height: 100%;
    background-color: #1C1C1C;
    border-top: 2px solid #000;
    border-bottom-left-radius: 5px;
    padding: 20px;
}

.main-content {
    width: 100%;
    height: calc(100vh - 190px);
    grid-area: content;
    background-color: #1C1C1C;
    display: flex;
    align-items: center;
    flex-flow: column;
    border-left: 2px solid #000;
    border-top: 2px solid #000;
    border-bottom-right-radius: 5px;
    color: #FFF;
}

/* CHILDREN STYLES */

header button {
    border: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #1C1C1C;
    color: #FFF;
    transition: .3s ease all;
    font-size: 17px;
}

header button i {
    font-size: 25px;
}

header button:hover {
    background-color: #2c2c2c;
}

header button:nth-child(1) {
    border-left: 2px solid #000;
}

header button:nth-child(2) {
    border-left: 2px solid #000;
}

.logo-container a {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: #FFF;
}

.logo-container a svg {
    color: #FFF;
    margin-left: -20px;
}

.logo-container #menu-button {
    color: #FFF;
}

.logo-container #menu-button:hover {
    background-color: rgba(255,255,255,0.3);
}

nav .nav-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 30px;
    color: #FFF;
    gap: 15px;
    transition: .3s ease all;
    border-radius: 30px;
    cursor: pointer;
    user-select: none;
    text-decoration: none;
}

nav .nav-item:hover {
    background-color: #2c2c2c;
}

nav .nav-item p {
    font-size: 14px;
}

nav .nav-item i {
    font-size: 20px;
}

.main-content .table-header {
    width: 100%;
    height: 80px;
    padding: 0 30px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #000;
}

.main-content .table-header .table-tools {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main-content .table-header .table-tools button {
    color: #FFF;
}

.main-content main {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    display: block;
}

.main-content .table-header .filters-table-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}


.main-content .table-header .filters-table-container .input-container:nth-child(2) {
    width: 100%;
    max-width: 300px;
    display: flex;
    align-items: center;
}

.main-content .table-header .filters-table-container input[type="text"] {
    width: 100%;
    padding: 0px 15px;
    height: 35px;
    line-height: 0px;
    border: 0;
    font-size: 15px;
    outline: 0;
    background-color: #000;
    color: #FFF;
}

.main-content .table-header .filters-table-container input[type="text"]::placeholder {
    color: #CCC;
} 

.main-content .table-header .filters-table-container .input-container button[type="button"] {
    height: 35px;
    font-size: 15px;
    margin-left: -25px;
    padding: 0 5px;
    background-color: #000;
    color: #FFF;
    border: 0;
    pointer-events: none;
}

.main-content .table-header .filters-table-container input[type="date"] {
    background-color: #000;
    color: #FFF;
    height: 35px;
    border: 0;
    padding: 0 20px;
    outline: 0;
}

.main-content .table-header .filters-table-container input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1);
    font-size: 20px;
}

.main-content main::-webkit-scrollbar {
    width: 6px;    
    height: 6px;  
}

.main-content main::-webkit-scrollbar-thumb {
    background: #8d8d8d;
    border-radius: 4px;
}

.main-content main::-webkit-scrollbar-thumb:hover {
    background: #9c9c9c;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.main-content main::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}


.main-content footer {
    width: 100%;
    height: 80px;
    border-top: 2px solid #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
}

.main-content footer .table-pagination {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-content footer .table-pagination button {
    color: #FFF;
}

.main-content .item-container-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    padding: 5px 30px;
    gap: 30px;
    align-items: center;
    border-bottom: 1px solid #2c2c2c;
    cursor: pointer;
    user-select: none;
    transition: .3 ease all;
}

.main-content .item-container-grid:hover {
    box-shadow: 0 0 5px rgba(0,0,0,0.9);
    border-bottom: 0;
}

.main-content .options-container-grid {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-content .options-container-grid button {
    padding: 10px 8px;
    color: #FFF;
}

.main-content .options-container-grid button i {
    margin-top: -2px;
}

.main-content .information-container-grid {
    position: relative;
    display: grid;
    align-items: center;
    overflow: hidden;
    grid-template-columns: auto 1fr;
}

.message-type {
    position: absolute;
    left:125px;   
    font-size: 13px;
    font-weight: 500;
    padding: 13px;
    background-color: #000;
}

.message-type.green {
    color: #43fa40;
}

.main-content .information-container-grid .username {
    font-size: 16px;
    font-weight: bold;
    text-wrap: nowrap;
}

.main-content .information-container-grid .username {
    display: flex;
    align-items: center;
    margin-right: 80px;
}

.main-content .information-container-grid .message {
    display: flex;
    gap: 10px;
    align-items: center;
}

.main-content .information-container-grid .message strong {
    display: flex;
    align-items: center;
    font-weight: 800;
    text-wrap: nowrap;
}

.main-content .information-container-grid .message .message-data {
    max-width: 750px;
    font-size: 15px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.main-content .message-date {
    display: flex;
    align-items: center;
    text-wrap: nowrap;
    font-size: 14px;
}

.main-content .grid-container-tools {
    display: flex;
    align-items: center;
    gap: 12px;
}

.main-content .grid-container-tools button {
    color: #FFF;
}


/* CHILDREN STYLES */

/* QUERYS */

@media screen and (max-width:1170px) {

    .main-content .information-container-grid {
        grid-template-columns: auto;
        display: block;
    }

    .main-content .information-container-grid .message {
        display: block;
    }
    
}

@media screen and (max-width:1050px) {

    .main-content .table-header {
        display: block;
        height: auto;
        grid-template-columns: auto;
        justify-content: center;
    }

    .main-content .table-header .filters-table-container {
        padding: 10px;
    }

    .main-content .table-header .table-tools {
        display: none;
    }

    .main-content .item-container-grid input[type="checkbox"] {
        display: none;
    }

}

@media screen and (max-width:900px) {
    .container {
        padding: 0;
        border-radius: 0;
        grid-template-columns: auto 1fr;
    }

    .main-content, .header-container, nav {
        border-radius: 0;
    }

    .main-content {
        height: calc(100vh - 90px);
    }

    nav {
        padding: 20px 5px;
    }

    nav .nav-item {
        text-align: center;
        display: block;
        border-radius: 5px;
    }

    .header-container {
        display: block;
    }

    .logo-container {
        width: 100%;
        border-bottom: 2px solid #000;
        padding: 5px;
    }

    header {
        width: 100%;
    }
    
    header button {
        height: 40px;
    }

}

@media  screen and (max-width:568px) {
    .main-content .table-header .filters-table-container {
        flex-flow: column;
        gap: 10px;
    }
    header button:nth-child(1) {
        border: 0;
    }

    header button, header button i {
        font-size: 15px;
    }

}
 
/* QUERYS */